{
  "name": "node_cms",
  "version": "1.0.0",
  "description": "A CMS built with Node, because Keystone has too much magic, and Wordpress sucks",
  "main": "server/server.js",
  "directories": {
    "test": "server/tests"
  },
  "scripts": {
    "test": "mocha server/tests/test.js"
  },
  "author": "Aric Johnson && Robert Wilson",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/aric87/node_cms.git"
  },
  "bugs": {
    "url": "https://github.com/aric87/node_cms/issues"
  },
  "homepage": "https://github.com/aric87/node_cms#readme",
  "dependencies": {
    "bcrypt": "^0.8.7",
    "body-parser": "^1.15.2",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.0",
    "express-session": "^1.14.0",
    "handlebars": "^4.0.5",
    "mongoose": "^4.5.5",
    "morgan": "^1.7.0",
    "passport": "^0.3.2"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "chai-http": "^3.0.0",
    "mocha": "^2.5.3"
  }
}
